/*
MainWindow
*/

* {
    color: white;
}
QMainWindow {
    background: rgb(33, 33, 33);
}

QPushButton {
    background: rgb(71, 66, 60);
    border: 1px solid rgba(209, 200, 178, 1);
}
QPushButton:hover {
    background: rgba(61, 59, 55, 1);
}
QPushButton#btn_Search {
    background: rgb(71, 66, 60);
    border: 1px solid rgba(209, 200, 178, 1);
    border-radius: 4px;
}
QPushButton:hover#btn_Search {
    background: rgb(61, 59, 55);
}

QTabWidget::pane {
    border: none;
    background: rgba(255, 255, 255, 50);
}
QTabBar::tab {
    background: rgba(0, 0, 0, 20);
    font-size: 14px;
}
QTabBar::tab:selected {
    background: rgba(255, 255, 255, 50);
}
QTabBar::tab:hover {
    background: rgba(255, 255, 255, 90);
}

QGroupBox {
    border: 1px solid rgba(209, 200, 178, 1);
    border-radius: 4px;
    margin-top: 1ex;
    color: white;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 3px 0 3px;
    color: white;
}

QLineEdit {
    background: rgb(71, 66, 60);
    border-radius: 4px;
    selection-background-color: rgba(95, 93, 90, 1);
}

QMenuBar {
    background-color: rgb(38, 38, 38);
}
QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background: rgba(61, 59, 55, 1);
}
QMenu {
    background: rgb(38, 38, 38);
}
QMenu::item {
    padding: 4px 20px;
    background: transparent;
}
QMenu::item:selected {
    background: rgba(61, 59, 55, 1);
    color: white;
}

QTableView {
    background: rgb(38, 38, 38);
}


/*
Dialog windows
*/
QDialog {
    background: rgb(33, 33, 33);
}
QTreeWidget {
    background: rgb(38, 38, 38);
}
QHeaderView::section {
    background-color: rgba(61, 59, 55, 1);
}
QListWidget {
    background: rgb(38, 38, 38);
}
