<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Sort</class>
 <widget class="QDialog" name="Dialog_Sort">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>152</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>321</width>
    <height>152</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Сортировка</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="8,0,0">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>25</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QFrame" name="">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="chkBox_group">
           <property name="text">
            <string>По группам</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkBox_Subject">
           <property name="text">
            <string>По предметам</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkBox_Hours">
           <property name="text">
            <string>По количеству часов</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="rBtn_Down">
           <property name="text">
            <string>По убыванию</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rBtn_Up">
           <property name="text">
            <string>По возрастанию</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QFrame" name="">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_Cancel">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Отменить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Accept">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Сортировать</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
