<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_YearEdit</class>
 <widget class="QDialog" name="Dialog_YearEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Назначение дисциплин</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QFrame" name="">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListView" name="listView_Hours"/>
      </item>
      <item>
       <widget class="QFrame" name="">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,1,1">
         <item>
          <widget class="QPushButton" name="btn_AddSelected">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_RemoveSelected">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_Cancel">
           <property name="text">
            <string>Отменить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_Accept">
           <property name="text">
            <string>Применить</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QFrame" name="">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,5">
      <item>
       <widget class="QGroupBox" name="groupBox_Semesters">
        <property name="title">
         <string>Семестры</string>
        </property>
        <widget class="QRadioButton" name="radioButton_Second">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>82</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Второй</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_First">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>82</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Первый</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_Groups"/>
      </item>
      <item>
       <widget class="QListView" name="listView_Subjects"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
